<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createTeamDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:padding="50dp">

    <TextView
        android:id="@+id/textClubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of club/school/organization"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorCard"/>

    <EditText
        android:id="@+id/writeClubName"
        android:text="Club"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_dialog_textview"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:textColor="@color/colorCard"
        android:textCursorDrawable="@color/colorCard"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of team"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorCard"/>

    <EditText
        android:id="@+id/writeTeamName"
        android:text="Team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_dialog_textview"
        android:textSize="24sp"
        android:textColor="@color/colorCard"
        android:textCursorDrawable="@color/colorCard"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textNumberOfPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of players"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorCard"/>

    <EditText
        android:id="@+id/writeNumberOfPlayers"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_dialog_textview"
        android:textSize="24sp"
        android:textColor="@color/colorCard"
        android:textCursorDrawable="@color/colorCard"
        android:padding="10dp"
        android:layout_margin="10dp"/>

</LinearLayout>